MainWindow.xaml

<Window x:Class="AutoBroswer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBroswer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button  x:Name="OpenFile_Button" HorizontalAlignment="Left" Content="Chosse File" Click="OpenFile_Button_Click"></Button>
                    <Button  Content="Recolize" HorizontalAlignment="Left" Click="Button_Click_1"/>
                    <Button  Content="Click" HorizontalAlignment="Left" Click="Button_Click_2"/>
                    <TextBox  x:Name="toa_do_x" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="49"/>
                    <TextBox  x:Name="toa_do_y" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="51"/>
                    <Button  Content="Hide Window" HorizontalAlignment="Left" Click="Button_Click_4"></Button>
                    <Button  Content="Show Window" HorizontalAlignment="Left" Click="Button_Click_4"></Button>
                    <Button  Content="Stop Process" HorizontalAlignment="Left" Click="Button_Click_5"></Button>
                    <Button  Content="Open First" HorizontalAlignment="Left" Click="Button_Click_6"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button  Content="Hammer Rally" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button  Content="DF_5" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button  Content="SOS" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button  Content="DF_25" HorizontalAlignment="Left" Click="Button_Click"/>                    
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <CheckBox Content="run only one" x:Name="RunOne_checkbox"/>
                    <CheckBox Content="EL Mode" x:Name="ElMode_checkbox"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="0" IsChecked="True" GroupName="UseVit" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Content="10" GroupName="UseVit" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="2" Content="50" GroupName="UseVit" Checked="RadioButton_Checked"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <GroupBox>
                <GroupBox.Header>
                    Log
                </GroupBox.Header>
                <RichTextBox x:Name="Log_RichTextBox" TextChanged="Log_RichTextBox_TextChanged"></RichTextBox>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid CanUserAddRows="False" Grid.Row="0" x:Name="Token_DataGrid">

            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Save" Click="Button_Click_3"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
